{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"enemies","order":9,"path":"folders/Objects/enemies.yy",},
    {"name":"hitboxes","order":8,"path":"folders/Objects/hitboxes.yy",},
    {"name":"enemy_hitboxes","order":2,"path":"folders/Objects/hitboxes/enemy_hitboxes.yy",},
    {"name":"player_hitboxes","order":1,"path":"folders/Objects/hitboxes/player_hitboxes.yy",},
    {"name":"interactables","order":12,"path":"folders/Objects/interactables.yy",},
    {"name":"platforms","order":10,"path":"folders/Objects/platforms.yy",},
    {"name":"player","order":11,"path":"folders/Objects/player.yy",},
    {"name":"system","order":7,"path":"folders/Objects/system.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"assets","order":22,"path":"folders/Sprites/assets.yy",},
    {"name":"spr_lever","order":4,"path":"folders/Sprites/assets/spr_lever.yy",},
    {"name":"backgrounds","order":17,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"enemies","order":16,"path":"folders/Sprites/enemies.yy",},
    {"name":"goblin","order":1,"path":"folders/Sprites/enemies/goblin.yy",},
    {"name":"hitboxes","order":14,"path":"folders/Sprites/hitboxes.yy",},
    {"name":"enemy_attacks","order":2,"path":"folders/Sprites/hitboxes/enemy_attacks.yy",},
    {"name":"player_attacks","order":1,"path":"folders/Sprites/hitboxes/player_attacks.yy",},
    {"name":"pause_menu","order":23,"path":"folders/Sprites/pause_menu.yy",},
    {"name":"platforms","order":18,"path":"folders/Sprites/platforms.yy",},
    {"name":"player","order":15,"path":"folders/Sprites/player.yy",},
    {"name":"sequences","order":21,"path":"folders/Sprites/sequences.yy",},
    {"name":"transitions","order":1,"path":"folders/Sprites/sequences/transitions.yy",},
    {"name":"system","order":20,"path":"folders/Sprites/system.yy",},
    {"name":"tilesets","order":19,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_player_attack","order":3,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_goblin_run","order":4,"path":"sprites/spr_goblin_run/spr_goblin_run.yy",},
    {"name":"spr_player_block","order":6,"path":"sprites/spr_player_block/spr_player_block.yy",},
    {"name":"obj_player_attacks_hitbox","order":4,"path":"objects/obj_player_attacks_hitbox/obj_player_attacks_hitbox.yy",},
    {"name":"spr_decors_tls","order":2,"path":"sprites/spr_decors_tls/spr_decors_tls.yy",},
    {"name":"obj_push","order":1,"path":"objects/obj_push/obj_push.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_goblin_death","order":6,"path":"sprites/spr_goblin_death/spr_goblin_death.yy",},
    {"name":"seq_screen_transition_start","order":1,"path":"sequences/seq_screen_transition_start/seq_screen_transition_start.yy",},
    {"name":"obj_screen_transition_leave_right","order":3,"path":"objects/obj_screen_transition_leave_right/obj_screen_transition_leave_right.yy",},
    {"name":"obj_activate","order":4,"path":"objects/obj_activate/obj_activate.yy",},
    {"name":"obj_carry","order":3,"path":"objects/obj_carry/obj_carry.yy",},
    {"name":"rm_test2","order":1,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"snd_enemy_death","order":1,"path":"sounds/snd_enemy_death/snd_enemy_death.yy",},
    {"name":"spr_player_jump","order":4,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_hostile_hitbox","order":2,"path":"objects/obj_hostile_hitbox/obj_hostile_hitbox.yy",},
    {"name":"seq_screen_transition_end","order":2,"path":"sequences/seq_screen_transition_end/seq_screen_transition_end.yy",},
    {"name":"obj_checkpoint","order":5,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_goblin_hit","order":5,"path":"sprites/spr_goblin_hit/spr_goblin_hit.yy",},
    {"name":"spr_player_idle_2","order":2,"path":"sprites/spr_player_idle_2/spr_player_idle_2.yy",},
    {"name":"spr_player_run","order":5,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_interact_collider","order":2,"path":"objects/obj_interact_collider/obj_interact_collider.yy",},
    {"name":"tls_decors","order":3,"path":"tilesets/tls_decors/tls_decors.yy",},
    {"name":"spr_goblin_idle","order":2,"path":"sprites/spr_goblin_idle/spr_goblin_idle.yy",},
    {"name":"spr_lever_trans","order":1,"path":"sprites/spr_lever_trans/spr_lever_trans.yy",},
    {"name":"obj_pause","order":6,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_carry","order":2,"path":"sprites/spr_carry/spr_carry.yy",},
    {"name":"save_lib","order":4,"path":"scripts/save_lib/save_lib.yy",},
    {"name":"misc_funcs","order":1,"path":"scripts/misc_funcs/misc_funcs.yy",},
    {"name":"interaction_lib","order":2,"path":"scripts/interaction_lib/interaction_lib.yy",},
    {"name":"spr_proto_tls","order":1,"path":"sprites/spr_proto_tls/spr_proto_tls.yy",},
    {"name":"spr_goblin_attack","order":3,"path":"sprites/spr_goblin_attack/spr_goblin_attack.yy",},
    {"name":"spr_crate","order":1,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_player_idle_1","order":1,"path":"sprites/spr_player_idle_1/spr_player_idle_1.yy",},
    {"name":"spr_player_hurt","order":9,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_die","order":8,"path":"sprites/spr_player_die/spr_player_die.yy",},
    {"name":"spr_lever_trans_rev","order":3,"path":"sprites/spr_lever_trans_rev/spr_lever_trans_rev.yy",},
    {"name":"spr_parralax_test","order":1,"path":"sprites/spr_parralax_test/spr_parralax_test.yy",},
    {"name":"menu_lib","order":5,"path":"scripts/menu_lib/menu_lib.yy",},
    {"name":"tls_proto","order":2,"path":"tilesets/tls_proto/tls_proto.yy",},
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"variables_lib","order":3,"path":"scripts/variables_lib/variables_lib.yy",},
    {"name":"spr_lever_end","order":2,"path":"sprites/spr_lever_end/spr_lever_end.yy",},
    {"name":"spr_player_block_loop","order":7,"path":"sprites/spr_player_block_loop/spr_player_block_loop.yy",},
  ],
}